
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Snapsell Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<!--Coded with love by Mutiullah Samim-->

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <p><b>Snapsell</b></p>
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="" class="form-control input_user" id = "email"value="" placeholder="email">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="" class="form-control input_pass" id = "password" value=""
                                placeholder="password">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button type="button" name="button" class="btn login_btn" id="Login">Login</button>
                        </div>
                    </form>
                </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#Login').click(function () { 
                var email = $('#email').val();
                var password = $('#password').val();
                var data = `{"email":"${email}","password":"${password}"}`

                $.ajax({
                    url:"http://localhost:8081/user/login",//supply the api url
                    type:"POST",///supply the method
                    data:data,//supply the data to the back-end(like PostMAN body but sending it in raw json format)
                    contentType:"application/json",//standard
                    dataType:"json",
                    success:function(data,textStatus,xhr){//retrieve some data back from server
                        if(data != null){
                            var userData = data.UserData;
                            var token = data.token;
                            localStorage.setItem('token',token);//store at local storage like cache
                            localStorage.setItem('userData',userData)
                            window.location.assign("http://localhost:3001/listings.html")//redirect the user to the next webpage
                        }else{
                            window.alert("Wrong Credentials")
                        }
                    },error(xhr,textStatus,err){
                        console.log(err)
                        window.alert("Wrong Credentials")
                    }
                });
                return false;
            })
        });
    </script>
</body>